<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="用强化学习训练AI玩俄罗斯方块, 青椒的学习笔记">
    <meta name="description" content="俗人一个。贪财有道,好色有品,博学有识,读书有瘾">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>用强化学习训练AI玩俄罗斯方块 | 青椒的学习笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="青椒的学习笔记" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">青椒的学习笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">青椒的学习笔记</div>
        <div class="logo-desc">
            
            俗人一个。贪财有道,好色有品,博学有识,读书有瘾
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhkgo/zhkgo.github.io" rel="external nofollow noreferrer" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhkgo/zhkgo.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/timg.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">用强化学习训练AI玩俄罗斯方块</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/">
                                <span class="chip bg-color">俄罗斯方块</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">强化学习</span>
                            </a>
                        
                            <a href="/tags/DDQN/">
                                <span class="chip bg-color">DDQN</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>暑假空闲时间比较多，就来试试炼丹。这个AI我尝试设计了好多次，总是会有这样那样的问题，现在总算有了相对稳定的效果。</p>
</blockquote>
<h2 id="动作的设计"><a href="#动作的设计" class="headerlink" title="动作的设计"></a>动作的设计</h2><p>俄罗斯方块最原始的动作是五个，分别是不动，下落，旋转，左移，右移。为了能够使得他直击目标，我们对动作进行了组合，即从新方块出来到彻底落下为一个动作。俄罗斯方块有10列，那么方块可以从0-9列下降，为了方便设计动作,我设置了冗余，也就是说把所有方块做相同的处理，即可以不动，或者向左五次，向右五次，共11个平移动作。还有一层就是旋转动作，可以旋转0-3次。这样一组合最终的动作空间共有44个动作。</p>
<h2 id="奖励函数的设计"><a href="#奖励函数的设计" class="headerlink" title="奖励函数的设计"></a>奖励函数的设计</h2><p>对于奖励函数，我这边按照自己的想法设计了一下。主要基于以下几个指标。</p>
<ul>
<li>方块落下后方块最高的高度</li>
<li>方块落下后消除的行数</li>
<li>方块落下后有多少个空洞</li>
<li>方块落下后的不平整度(具体而言是指列高度差值的绝对值之和)</li>
</ul>
<p>我们直接取消除行数命名为L。针对高度，空洞，不平整度，我们对动作的评分需要消除前置影响，即前面积累的差的局面对这个动作的评分无影响(或者说影响较小)，所以采用差值，即当前高度减去前一局面的高度命名为H，当前空洞减去前一局面的空洞数做D，当前局面不平整度减去前一局面不平整度做B。<br>经过精心的设计(玄学调参)，我选择了以下的参数作为权值。</p>
<table>
<thead>
<tr>
<th>影响因子</th>
<th>权值W</th>
</tr>
</thead>
<tbody><tr>
<td>H</td>
<td>30</td>
</tr>
<tr>
<td>L</td>
<td>50</td>
</tr>
<tr>
<td>D</td>
<td>8</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
</tr>
</tbody></table>
<h2 id="Double-DQN的设计"><a href="#Double-DQN的设计" class="headerlink" title="Double DQN的设计"></a>Double DQN的设计</h2><h3 id="网络模块"><a href="#网络模块" class="headerlink" title="网络模块"></a>网络模块</h3><p>这边采用了深度神经网络。输入层为216个01像素，其中10X20的像素表示当前的局面，4X4个像素表示下一个方块。最终通过网络输出44个动作的Q值。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> cv2
<span class="token keyword">import</span> os
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> paddle
<span class="token keyword">import</span> paddle<span class="token punctuation">.</span>fluid <span class="token keyword">as</span> fluid
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> paddle<span class="token punctuation">.</span>fluid<span class="token punctuation">.</span>dygraph <span class="token keyword">import</span> Conv2D<span class="token punctuation">,</span> Pool2D<span class="token punctuation">,</span> Linear<span class="token punctuation">,</span> BatchNorm
<span class="token keyword">class</span> <span class="token class-name">QNetworks</span><span class="token punctuation">(</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Layer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name_scope<span class="token punctuation">,</span> num_classes<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span>QNetworks<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>name_scope<span class="token punctuation">)</span>
        name_scope <span class="token operator">=</span> self<span class="token punctuation">.</span>full_name<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc1<span class="token operator">=</span>Linear<span class="token punctuation">(</span>input_dim<span class="token operator">=</span><span class="token number">216</span><span class="token punctuation">,</span>output_dim<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc2<span class="token operator">=</span>Linear<span class="token punctuation">(</span>input_dim<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">,</span>output_dim<span class="token operator">=</span><span class="token number">2048</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc3<span class="token operator">=</span>Linear<span class="token punctuation">(</span>input_dim<span class="token operator">=</span><span class="token number">2048</span><span class="token punctuation">,</span>output_dim<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc4<span class="token operator">=</span>Linear<span class="token punctuation">(</span>input_dim<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">,</span>output_dim<span class="token operator">=</span>num_classes<span class="token punctuation">)</span>
        
    <span class="token comment" spellcheck="true"># 网络的前向计算过程</span>
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>fc1<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>fc2<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x<span class="token operator">=</span>fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>x<span class="token punctuation">,</span>dropout_prob <span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>fc3<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>fc4<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token keyword">return</span> x
</code></pre>
<h3 id="训练模块"><a href="#训练模块" class="headerlink" title="训练模块"></a>训练模块</h3><p>这边衰减设置为0.98,EPSILON从1变化到0.01期间迭代1500000次。作为Double DQN TargetNetWork替换为1000迭代替换一次。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> random
<span class="token keyword">from</span> collections <span class="token keyword">import</span> deque
<span class="token keyword">import</span> time
<span class="token keyword">from</span> visualdl <span class="token keyword">import</span> LogWriter
<span class="token keyword">class</span> <span class="token class-name">BrainDQN</span><span class="token punctuation">:</span>

    <span class="token comment" spellcheck="true"># Hyper Parameters:</span>
    ACTION <span class="token operator">=</span> <span class="token number">44</span>
    FRAME_PER_ACTION <span class="token operator">=</span> <span class="token number">1</span>
    GAMMA <span class="token operator">=</span> <span class="token number">0.98</span> <span class="token comment" spellcheck="true"># decay rate of past observations</span>
    OBSERVE <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">.</span> <span class="token comment" spellcheck="true"># timesteps to observe before training</span>
    EXPLORE <span class="token operator">=</span> <span class="token number">1500000</span><span class="token punctuation">.</span> <span class="token comment" spellcheck="true"># frames over which to anneal epsilon</span>
    FINAL_EPSILON <span class="token operator">=</span> <span class="token number">0.01</span> <span class="token comment" spellcheck="true"># final value of epsilon</span>
    INITIAL_EPSILON <span class="token operator">=</span><span class="token number">1</span> <span class="token comment" spellcheck="true">#starting value of epsilon</span>
    REPLAY_MEMORY <span class="token operator">=</span> <span class="token number">50000</span> <span class="token comment" spellcheck="true"># number of previous transitions to remember</span>
    BATCH_SIZE <span class="token operator">=</span> <span class="token number">128</span> <span class="token comment" spellcheck="true"># size of minibatch</span>
    REPLACE_TARGET_FREQ <span class="token operator">=</span> <span class="token number">1000</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># init replay memory</span>
        self<span class="token punctuation">.</span>replayMemory <span class="token operator">=</span> deque<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># init Q network</span>
        self<span class="token punctuation">.</span>createTQNetwork<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>createQNetwork<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># init some parameters</span>
        self<span class="token punctuation">.</span>timeStep <span class="token operator">=</span> <span class="token number">0</span>
        self<span class="token punctuation">.</span>updateTQNetwork<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>writer<span class="token operator">=</span>LogWriter<span class="token punctuation">(</span>logdir<span class="token operator">=</span><span class="token string">'log/train_loss'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>epsilon <span class="token operator">=</span> self<span class="token punctuation">.</span>INITIAL_EPSILON
        self<span class="token punctuation">.</span>opt <span class="token operator">=</span> fluid<span class="token punctuation">.</span>optimizer<span class="token punctuation">.</span>Momentum<span class="token punctuation">(</span>learning_rate<span class="token operator">=</span><span class="token number">1e</span><span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">,</span> momentum<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">,</span> parameter_list<span class="token operator">=</span>self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#首次运行请注释下面两行</span>
        <span class="token comment" spellcheck="true"># model_dict, _ = fluid.load_dygraph(self.model.full_name())</span>
        <span class="token comment" spellcheck="true"># self.model.load_dict(model_dict)</span>
    <span class="token keyword">def</span> <span class="token function">updateTQNetwork</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>timeStep <span class="token operator">%</span> self<span class="token punctuation">.</span>REPLACE_TARGET_FREQ <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>tmodel<span class="token punctuation">.</span>load_dict<span class="token punctuation">(</span>self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">createTQNetwork</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>tmodel<span class="token operator">=</span>QNetworks<span class="token punctuation">(</span><span class="token string">"TQNetwork"</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>ACTION<span class="token punctuation">)</span>
        
    <span class="token keyword">def</span> <span class="token function">createQNetwork</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>model<span class="token operator">=</span>QNetworks<span class="token punctuation">(</span><span class="token string">"QNetwork"</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>ACTION<span class="token punctuation">)</span>
        

        <span class="token comment" spellcheck="true"># model_dict, _ = fluid.load_dygraph(self.model.full_name())</span>
        <span class="token comment" spellcheck="true"># self.model.load_dict(model_dict)</span>
        
    <span class="token keyword">def</span> <span class="token function">trainQNetwork</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># Step 1: obtain random minibatch from replay memory</span>
        minibatch <span class="token operator">=</span> random<span class="token punctuation">.</span>sample<span class="token punctuation">(</span>self<span class="token punctuation">.</span>replayMemory<span class="token punctuation">,</span>self<span class="token punctuation">.</span>BATCH_SIZE<span class="token punctuation">)</span>
        state_batch <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>to_variable<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">for</span> data <span class="token keyword">in</span> minibatch<span class="token punctuation">]</span><span class="token punctuation">,</span>dtype<span class="token operator">=</span><span class="token string">"float32"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        action_batch <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>to_variable<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">for</span> data <span class="token keyword">in</span> minibatch<span class="token punctuation">]</span><span class="token punctuation">,</span>dtype<span class="token operator">=</span><span class="token string">"float32"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        reward_batch <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>to_variable<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token keyword">for</span> data <span class="token keyword">in</span> minibatch<span class="token punctuation">]</span><span class="token punctuation">,</span>dtype<span class="token operator">=</span><span class="token string">"float32"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        nextState_batch <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>to_variable<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>data<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token keyword">for</span> data <span class="token keyword">in</span> minibatch<span class="token punctuation">]</span><span class="token punctuation">,</span>dtype<span class="token operator">=</span><span class="token string">"float32"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        
        <span class="token comment" spellcheck="true"># Step 2: calculate y</span>
        y_batch <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>eval<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>tmodel<span class="token punctuation">.</span>eval<span class="token punctuation">(</span><span class="token punctuation">)</span>
        QValue_batch <span class="token operator">=</span> self<span class="token punctuation">.</span>model<span class="token punctuation">(</span>nextState_batch<span class="token punctuation">)</span>
        max_action_next <span class="token operator">=</span> np<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span>QValue_batch<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        TQValue_batch <span class="token operator">=</span> self<span class="token punctuation">.</span>tmodel<span class="token punctuation">(</span>nextState_batch<span class="token punctuation">)</span>
        TQValue_batch_numpy<span class="token operator">=</span>TQValue_batch<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>
        reward_batch_numpy<span class="token operator">=</span>reward_batch<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>BATCH_SIZE<span class="token punctuation">)</span><span class="token punctuation">:</span>
            terminal <span class="token operator">=</span> minibatch<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span>
            <span class="token keyword">if</span> terminal<span class="token punctuation">:</span>
                y_batch<span class="token punctuation">.</span>append<span class="token punctuation">(</span>reward_batch_numpy<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                target_Q_value <span class="token operator">=</span> TQValue_batch_numpy<span class="token punctuation">[</span>i<span class="token punctuation">,</span> max_action_next<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
                y_batch<span class="token punctuation">.</span>append<span class="token punctuation">(</span>reward_batch_numpy<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>GAMMA <span class="token operator">*</span> target_Q_value<span class="token punctuation">)</span>
        
        <span class="token comment" spellcheck="true"># print("start train")</span>
        self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>train<span class="token punctuation">(</span><span class="token punctuation">)</span>
        y_batch <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>to_variable<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>y_batch<span class="token punctuation">,</span>dtype<span class="token operator">=</span><span class="token string">"float32"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print("predict")</span>
        QValue<span class="token operator">=</span>self<span class="token punctuation">.</span>model<span class="token punctuation">(</span>state_batch<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print("Qaction")</span>
        Q_action<span class="token operator">=</span>fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>reduce_sum<span class="token punctuation">(</span>fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>elementwise_mul<span class="token punctuation">(</span>QValue<span class="token punctuation">,</span>action_batch<span class="token punctuation">)</span><span class="token punctuation">,</span>dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print("cost")</span>
        cost<span class="token operator">=</span>fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>reduce_mean<span class="token punctuation">(</span>fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>square<span class="token punctuation">(</span>y_batch<span class="token operator">-</span>Q_action<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print("backward")</span>
        cost<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print("opt")</span>
        self<span class="token punctuation">.</span>opt<span class="token punctuation">.</span>minimize<span class="token punctuation">(</span>cost<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print("clear")</span>
        self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>clear_gradients<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print("update")</span>
        self<span class="token punctuation">.</span>updateTQNetwork<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print("start log")</span>

        <span class="token comment" spellcheck="true"># save network every 100000 iteration</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>timeStep <span class="token operator">%</span> <span class="token number">10000</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            fluid<span class="token punctuation">.</span>save_dygraph<span class="token punctuation">(</span>self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>full_name<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            fluid<span class="token punctuation">.</span>save_dygraph<span class="token punctuation">(</span>self<span class="token punctuation">.</span>tmodel<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>tmodel<span class="token punctuation">.</span>full_name<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>writer<span class="token punctuation">.</span>add_scalar<span class="token punctuation">(</span>tag<span class="token operator">=</span><span class="token string">'cost'</span><span class="token punctuation">,</span> step<span class="token operator">=</span>self<span class="token punctuation">.</span>timeStep<span class="token punctuation">,</span> value<span class="token operator">=</span>cost<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">setPerception</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>nextObservation<span class="token punctuation">,</span>action<span class="token punctuation">,</span>reward<span class="token punctuation">,</span>terminal<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true">#print(nextObservation.shape)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"/ REWARD"</span><span class="token punctuation">,</span> reward<span class="token punctuation">)</span>
        newState <span class="token operator">=</span>nextObservation
        self<span class="token punctuation">.</span>replayMemory<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>currentState<span class="token punctuation">,</span>action<span class="token punctuation">,</span>reward<span class="token punctuation">,</span>newState<span class="token punctuation">,</span>terminal<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> len<span class="token punctuation">(</span>self<span class="token punctuation">.</span>replayMemory<span class="token punctuation">)</span> <span class="token operator">></span> self<span class="token punctuation">.</span>REPLAY_MEMORY<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>replayMemory<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>timeStep <span class="token operator">></span> self<span class="token punctuation">.</span>OBSERVE<span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true"># Train the network</span>
            self<span class="token punctuation">.</span>trainQNetwork<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>currentState <span class="token operator">=</span> newState
        self<span class="token punctuation">.</span>timeStep <span class="token operator">+=</span> <span class="token number">1</span>


    <span class="token keyword">def</span> <span class="token function">getAction</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>eval<span class="token punctuation">(</span><span class="token punctuation">)</span>
        QValue <span class="token operator">=</span> self<span class="token punctuation">.</span>model<span class="token punctuation">(</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>to_variable<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>self<span class="token punctuation">.</span>currentState<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print(type(QValue))</span>
        <span class="token comment" spellcheck="true">#time.sleep(0.05)</span>
        action <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>self<span class="token punctuation">.</span>ACTION<span class="token punctuation">)</span>
        action_index <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>timeStep <span class="token operator">%</span> self<span class="token punctuation">.</span>FRAME_PER_ACTION <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> self<span class="token punctuation">.</span>epsilon<span class="token punctuation">:</span>
                action_index <span class="token operator">=</span> random<span class="token punctuation">.</span>randrange<span class="token punctuation">(</span>self<span class="token punctuation">.</span>ACTION<span class="token punctuation">)</span>
                action<span class="token punctuation">[</span>action_index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                action_index <span class="token operator">=</span> np<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span>QValue<span class="token punctuation">)</span>
                action<span class="token punctuation">[</span>action_index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            action<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment" spellcheck="true"># do nothing</span>

        <span class="token comment" spellcheck="true"># change episilon</span>

        <span class="token keyword">if</span> self<span class="token punctuation">.</span>epsilon <span class="token operator">></span> self<span class="token punctuation">.</span>FINAL_EPSILON <span class="token operator">and</span> self<span class="token punctuation">.</span>timeStep <span class="token operator">></span> self<span class="token punctuation">.</span>OBSERVE<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>epsilon <span class="token operator">-=</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>INITIAL_EPSILON <span class="token operator">-</span> self<span class="token punctuation">.</span>FINAL_EPSILON<span class="token punctuation">)</span><span class="token operator">/</span>self<span class="token punctuation">.</span>EXPLORE
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"TIMESTEP"</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>timeStep<span class="token punctuation">,</span> \
            <span class="token string">"/ EPSILON"</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>epsilon<span class="token punctuation">,</span> <span class="token string">"/ ACTION"</span><span class="token punctuation">,</span> action_index<span class="token punctuation">,</span> \
            <span class="token string">"/ Q_MAX %e"</span> <span class="token operator">%</span> np<span class="token punctuation">.</span>max<span class="token punctuation">(</span>QValue<span class="token punctuation">)</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> action

    <span class="token keyword">def</span> <span class="token function">setInitState</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>observation<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>currentState <span class="token operator">=</span> observation
</code></pre>
<h2 id="运行调用模块"><a href="#运行调用模块" class="headerlink" title="运行调用模块"></a>运行调用模块</h2><p>代码在下面不多说了。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> cv2
<span class="token keyword">import</span> sys
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">"game/"</span><span class="token punctuation">)</span>
<span class="token keyword">import</span> tetris_fun_reward <span class="token keyword">as</span> game
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token comment" spellcheck="true"># preprocess raw image to 100*50 gray image</span>
<span class="token keyword">def</span> <span class="token function">preprocess</span><span class="token punctuation">(</span>observation<span class="token punctuation">)</span><span class="token punctuation">:</span>
    board <span class="token operator">=</span> observation<span class="token punctuation">[</span><span class="token number">220</span><span class="token punctuation">:</span><span class="token number">420</span><span class="token punctuation">,</span><span class="token number">75</span><span class="token punctuation">:</span><span class="token number">475</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    nextp <span class="token operator">=</span> observation<span class="token punctuation">[</span><span class="token number">520</span><span class="token punctuation">:</span><span class="token number">600</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">:</span><span class="token number">180</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    xt1 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>resize<span class="token punctuation">(</span>board<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2GRAY<span class="token punctuation">)</span>
    xt2 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>resize<span class="token punctuation">(</span>nextp<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2GRAY<span class="token punctuation">)</span>
    xt1 <span class="token operator">=</span> np<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token punctuation">(</span>xt1 <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    xt2 <span class="token operator">=</span> np<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token punctuation">(</span>xt2 <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    xt <span class="token operator">=</span> np<span class="token punctuation">.</span>concatenate<span class="token punctuation">(</span><span class="token punctuation">(</span>xt1<span class="token punctuation">,</span> xt2<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>xt<span class="token punctuation">,</span>dtype<span class="token operator">=</span><span class="token string">"float32"</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">playGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># Step 1: init BrainDQN</span>
    brain <span class="token operator">=</span> BrainDQN<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># Step 2: init Flappy Bird Game</span>
    tetris <span class="token operator">=</span> game<span class="token punctuation">.</span>GameState<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># Step 3: play game</span>
    <span class="token comment" spellcheck="true"># Step 3.1: obtain init state</span>
    action0 <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>brain<span class="token punctuation">.</span>ACTION<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># do nothing'</span>
    action0<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
    observation0<span class="token punctuation">,</span> reward0<span class="token punctuation">,</span> terminal <span class="token operator">=</span> tetris<span class="token punctuation">.</span>combine_step<span class="token punctuation">(</span>action0<span class="token punctuation">)</span>
    observation0 <span class="token operator">=</span> preprocess<span class="token punctuation">(</span>observation0<span class="token punctuation">)</span>
    brain<span class="token punctuation">.</span>setInitState<span class="token punctuation">(</span>observation0<span class="token punctuation">)</span>
    i<span class="token operator">=</span><span class="token number">0</span>
    <span class="token comment" spellcheck="true"># Step 3.2: run the game</span>
    <span class="token keyword">while</span> i <span class="token operator">&lt;</span> brain<span class="token punctuation">.</span>EXPLORE<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">:</span>
        action <span class="token operator">=</span> brain<span class="token punctuation">.</span>getAction<span class="token punctuation">(</span><span class="token punctuation">)</span>
        nextObservation<span class="token punctuation">,</span>reward<span class="token punctuation">,</span>terminal <span class="token operator">=</span> tetris<span class="token punctuation">.</span>combine_step<span class="token punctuation">(</span>action<span class="token punctuation">)</span>
        nextObservation <span class="token operator">=</span> preprocess<span class="token punctuation">(</span>nextObservation<span class="token punctuation">)</span>
        brain<span class="token punctuation">.</span>setPerception<span class="token punctuation">(</span>nextObservation<span class="token punctuation">,</span>action<span class="token punctuation">,</span>reward<span class="token punctuation">,</span>terminal<span class="token punctuation">)</span>
        i<span class="token operator">+=</span><span class="token number">1</span>
        

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    playGame<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token keyword">with</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>guard<span class="token punctuation">(</span>fluid<span class="token punctuation">.</span>CUDAPlace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h2><p>跑了几个小时得分的分布如下图。<br><img src="/images/score.png" alt="得分分布图"><br>可以看出分数都分布在1000以上，偶尔突破1500算是有不错的效果了。<br>下面是在本机跑俄罗斯方块AI的效果图。<br><img src="/images/Snipaste_2020-09-03_00-21-54.jpg" alt="运行图"><br>可以看出这边对于空洞的重视程度还不是特别足，需要更好的设计奖励函数。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>发现了一个bug,游戏内部的设定问题，导致组合后的动作有些区域落不到方块，修复了bug之后重新训练得分变得很好。<br><img src="/images/score20200907.png" alt="得分图"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">青椒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhkgo.github.io/2020/09/01/%E7%94%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%8E%A9%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/">https://zhkgo.github.io/2020/09/01/%E7%94%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%8E%A9%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本笔记所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">青椒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/">
                                    <span class="chip bg-color">俄罗斯方块</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">强化学习</span>
                                </a>
                            
                                <a href="/tags/DDQN/">
                                    <span class="chip bg-color">DDQN</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/03/tetris2/">
                    <div class="card-image">
                        
                        <img src="/images/timg.jpg" class="responsive-img" alt="基于Pierre Dellacherie算法玩俄罗斯方块">
                        
                        <span class="card-title">基于Pierre Dellacherie算法玩俄罗斯方块</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
这个算法更加注重俄罗斯方块的不死性，如果用遗传算法或者模拟退火算法训练好权重后能够达到很好的效果。主要参考https://blog.csdn.net/qq_41882147/article/details/80005763进行设计。

评
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            青椒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/">
                        <span class="chip bg-color">俄罗斯方块</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/17/%E5%88%A9%E7%94%A8paddlepaddle%E5%AE%9E%E7%8E%B0%E7%8C%AB%E7%8B%97%E5%88%86%E7%B1%BB/">
                    <div class="card-image">
                        
                        <img src="/images/20200910170717.jpeg" class="responsive-img" alt="利用paddlepaddle实现猫狗分类">
                        
                        <span class="card-title">利用paddlepaddle实现猫狗分类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
因为百度的AIStudio平台提供了免费的GPU算力,而且帮我配好了运行环境，只不过需要使用paddlepaddle这个框架，我就打算顺便在学习paddlepaddle的同时完成lintcode上面的刷题任务。

题目描述题目链接给出一张
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            青椒
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/paddlepaddle/">
                        <span class="chip bg-color">paddlepaddle</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 青椒的学习笔记<br />'
            + '文章作者: 青椒<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归zhanghangkui所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1986979130"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='1'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">青椒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" rel="external nofollow noreferrer" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">53.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhkgo" rel="external nofollow noreferrer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:896378080@qq.com" rel="external nofollow noreferrer" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=896378080" rel="external nofollow noreferrer" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 896378080" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
