---
title: 秋招人，你想要什么样的人生？
date: 2022-10-12 17:21:40
tags:
---
> 最近在圈里看到一篇文章，你想要什么样的人生？里面有一句话“生命若是用来积累世俗成功，我的战利品不多，若生命是用来体验，我的仓廪显然丰实。” 对此有所感悟。


在小时候，我向往可以天天吃开封菜的人生。
在高考前，我仰望登上算法竞赛领奖台的人生。
在本科时，我写给三年后自己的一句话“不要被现在的我看不起”。
而如今，我想要的人生是衣食住行，探索星空。

#### 这和秋招有什么关系？

秋招不仅是一次简单的求职，更多的是我们对未来人生的选择。 如果说政治正确的话，无论结果如何，没有高下之分，只是个人选择。

但是看实际上呢？ 你真的是自己选择了想要的人生吗？还是你在安慰自己？

我在大学、研究生期间有过许许多多的小目标，想拿竞赛大奖、考软考高级、拿国奖、学车等等，一些目标实现了，另一些目标也实现了。

当然也有许许多多没实现的目标，而我的感悟是只要自己肯努力、不摆烂，许多目标并不是那么遥不可及。

#### 放大时间尺度看待这一切

我是所谓的《高考落榜生》，一直觉得自己的高考不应该是这样的。后来看到一句话，“若你觉得你不是这个水平，那么以你的实力，必然能轻松在现在的学校做到顶尖，拿校奖国奖吧”，而事实也确实是这样。

不过分神话自己。
不过分神话别人。
不过分看轻自己。
不过分看轻别人。

思想上悟到这四句，实际上能做到的只有前三句，第四句对极少数人我还是难以做到。

新时代的中国青年，生逢其时、重任在肩，施展才干的舞台无比广阔，实现梦想的前景无比光明！
## 自己设定目标，而不是盲目随大流
 这一点在游戏和生活中都很重要。
